server.address=0.0.0.0
server.servlet.context-path=/api

spring.application.name=api

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO}
spring.jpa.show-sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
login.attempt.limit=${LOGIN_ATTEMPT_LIMIT}
